!git clone https://github.com/InSange/Python.git
# pan_size = int(input("판크기를 정해주세요:"))

pan_size = 10
# pan = [["┼"]*pan_size]*pan_size # 오류가 발생한다. 열 부분이 전체가 다 바뀜
# print(pan)

# 판 만들기
def make_pan():
    global pan
    pan = []
    for i in range(pan_size):
        shape = ["┼"]*pan_size
        pan.append(shape)

print("0을 누르면 게임이 종료됩니다. \n게임시작!")
# 처음 빈 판 그리기
def draw_pan():
    for i in range(pan_size):
        for j in range(pan_size):
            print(pan[i][j], end="")
        print()
    print()

def player(*i):
    global who
    if i[0] == 1:
        if pan[int(i[1])-1][int(i[2])-1] == "┼":
            pan[int(i[1])-1][int(i[2])-1] = '●'
            who = 2
        else :
            print("잘못된 위치입니다. 다시놓아주세요.4")
            
    elif i[0] == 2:
        if pan[int(i[1])-1][int(i[2])-1] == "┼":
            pan[int(i[1])-1][int(i[2])-1] ='○'
            who = 1
        else :
            print("잘못된 위치입니다. 다시놓아주세요.5")
    
    # if who == 1:
    #     if pan[int(p[0])-1][int(p[1])-1] == "┼":
    #         pan[int(p[0])-1][int(p[1])-1] = '●'
    #         who = 2
    #     else :
    #         print("잘못된 위치입니다. 다시놓아주세요.")
    # elif who == 2:
    #     if pan[int(p[0])-1][int(p[1])-1] == "┼":
    #         pan[int(p[0])-1][int(p[1])-1] = '○'
    #         who = 1
    #     else :
    #         print("잘못된 위치입니다. 다시놓아주세요.")

def pan_out_check(x, y):
    if x < pan_size and x >= 0 and y < pan_size and y >= 0:
        return True
    return False

fx = [0, 1, 1, 1]
fy = [1, 1, 0, -1]
def win_condition():
    # fx = [0, 1, 1, -1]
    # fy = [1, 1, 0, -1]
    for i in range(pan_size):
        for j in range(pan_size):
            if pan[i][j] != "┼":
                for k in range(4):
                    move_x = j
                    move_y = i
                    cnt=1
                    while pan_out_check(move_x + fx[k], move_y + fy[k]) and (pan[i][j] == pan[move_y + fy[k]][move_x + fx[k]]):
                        move_x += fx[k]
                        move_y += fy[k]
                        cnt += 1
                    if cnt == 5:
                        print("플레이어 {}의 승리!".format(who))
                        return 1
    return 0

make_pan()
draw_pan()

who = 1
while True:
    p=[]
    p = input("{} 플레이어 바둑돌 위치 x y:".format(who))
    p = p.split()
    # print(p)

    if p == []:
        print("잘못된 입력입니다. 다시 입력해주세요.1")
        print()
        continue
    if p[0] == '0':
        break

    if len(p) == 1:
        print("잘못된 입력입니다. 다시 입력해주세요.2")
        print()
        continue
    elif not pan_out_check(int(p[0])-1,int(p[1])-1):
        print("잘못된 위치입니다. 다시놓아주세요.3")
        print()
        continue

    player(who, p[0], p[1])

    # 판 출력
    draw_pan()

    #게임 이기는 조건
    if win_condition():
        break


print("게임이 종료되었습니다.")
